{


  "AllowedCorsOrigins": [
    "http://localhost:5173",
    "https://avalweb.site/"
  ],


  "ExternalApiKey": "",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
